<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='reset.css'>
    <!-- <link rel='stylesheet' href='index.css'> -->
    <link rel='stylesheet' href='abt.css'>
</head>
<body>
    <section class="nav-bar">
        <h1 class="nav-title">Intelligent<p class='dot'>.</p></h1>
        <ul class="nav-links">
            <li class="nav-item">Expertise</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Case Studies</li>
            <li class="nav-item">Blog</li>
            <li class="nav-item">Contacts</li>
            <li class="nav-item">Careers</li>
        </ul>
    </section>
    <section class="abt-card">
        <div class="abt-l">
            <h3 class="abt-title">What About Us?</h3>
            <p class="abt-txt">Intelligent company provides premium software engineering services to leading technology companies</p>
        </div>
        <div class="abt-r">
            <h3 class="abt-title">What About Us?</h3>
            <p class="abt-txt">Intelligent company provides premium software engineering services to leading technology companies</p>
        </div>
    </section>
    <section class="stat-card">
        <div class="stat-item">
            <div class="stat-num">724</div>
            <div class="stat-text">Great professionals</div>
        </div>
        <div class="stat-item">
            <div class="stat-num">76</div>
            <div class="stat-text">Supported & Organized Events</div>
        </div>
        <div class="stat-item">
            <div class="stat-num">40+</div>
            <div class="stat-text">Technologies and Competencies</div>
        </div>
        <div class="stat-item">
            <div class="stat-num">3</div>
            <div class="stat-text">Worldwide development centers</div>
        </div>
    </section>
    <section class="exp-card">
        <div class="exp-l">
            <h4 class="exp-title">Expertise</h4>
            <ul class="exp-list">
                <ul class="exp-item">Application Development</ul>
                <ul class="exp-item">Research & Development</ul>
                <ul class="exp-item">Big Data & Analytics</ul>
                <ul class="exp-item">Support services</ul>
                <ul class="exp-item">QA & Software Testing</ul>
                <ul class="exp-item">Internet of Things</ul>
                <ul class="exp-item">DevOps</ul>
                <ul class="exp-item">Chatbot Development</ul>
            </ul>
            <button class='exp-link'>Join Us</button>
        </div>
        <div class="exp-r">
            <img alt='office' />
        </div>
    </section>
    <section class="news-card">
        <div class="news-l">
            <img alt='laptop' class="news-pic" />
        </div>
        <div class="news-r">
            <h4 class='news-title'>News</h4>
            <div class='news-prev'>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
        </div>
    </section>
    <section class="hire-card">
        <div class="hire-l">
            <h4 class="hire-title">We're hiring</h4>
            <p class="hire-txt">In 2017, Seeking ALpha had no QA team. New versions of apps had to be tested by the developers and the product team.</p>
            <button class="hire-button">Join us</button>
        </div>
        <div class="hire-r">
            <ul class="hire-list">
                <li class="hire-item">Frontend Developer</li>
                <li class="hire-item">UI / UX Designer</li>
                <li class="hire-item">Affiliate Manager</li>
            </ul>
        </div>
    </section>
    <section class="sub-card">
        <h4 class="sub-title">Subscribe to our newsletters</h4>
        <p class="sub-text">Get notified about company updates, news, and blog</p>
        <form class="sub-form">
            <input class="sub-inp" placeholder="Enter your email" />
            <button class="sub-button">Subscribe</button>
        </form>
    </section>
    <section class="footer-bar">
        <h1 class="footer-title">Intelligent<p class='dot'>.</p></h1>
        <ul class="footer-links">
            <li class="footer-item">Expertise</li>
            <li class="footer-item">About</li>
            <li class="footer-item">Case Studies</li>
            <li class="footer-item">Blog</li>
            <li class="footer-item">Contacts</li>
            <li class="footer-item">Careers</li>
        </ul>
    </section>
</body>
</html>